INSERT INTO forms(id,
                  uuid_key,
                  is_active,
                  display_name,
                  html_name,
                  error_redirect_url,
                  success_redirect_url,
                  total_submissions,
                  site_uuid)
VALUES (1,
        '01f733a7-58f0-44e9-be2f-855d714a19c6',
        true,
        'Newsletter submission Form',
        'newsletter-subscription',
        'http://www.mysite.com/error.html',
        'http://mysite.com/subscription.html',
        0,
        '8f604922-ed41-4ea7-b03e-661f3b5e6118');